# SensorRecord-master

./: README.md  gradle.properties  settings.gradle
glass/: build.gradle
glass/src/androidTest/java/com/ssmc/glass/: ExampleInstrumentedTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/ssmc/glass/: BluetoothService.java  GlassActivity.java  GlassSensorRecordService.java  ISensorStorage.java  SensorDataWriter.java
glass/src/main/res/layout/: activity_main.xml
glass/src/main/res/values/: strings.xml
glass/src/test/java/com/ssmc/glass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/ssmc/sensorrecord/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ssmc/sensorrecord/: ISensorStorage.java  MobileSensorRecordService.java  SensorDataWriter.java  WearTransfer.java
mobile/src/main/java/com/ssmc/sensorrecord/bluetooth/: BluetoothService.java  Constants.java
mobile/src/main/java/com/ssmc/sensorrecord/mobileUI/: DeviceListActivity.java  MobileActivity.java  SensorCheckBox.java
mobile/src/main/res/layout/: activity_mobile.xml  checkbox.xml  listitem_device.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/ssmc/sensorrecord/: ExampleUnitTest.java
sensordesc/: build.gradle
sensordesc/src/androidTest/java/com/ssmc/sensordesc/: ExampleInstrumentedTest.java
sensordesc/src/main/: AndroidManifest.xml
sensordesc/src/main/java/com/ssmc/sensordesc/: SensorRecord.java
sensordesc/src/main/res/values/: strings.xml
sensordesc/src/test/java/com/ssmc/sensordesc/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ssmc/sensorrecord/: MobileTransfer.java  WearActivity.java  WearSensorRecordService.java
wear/src/main/java/com/ssmc/sensorrecord/bean/: SensorNeedRecord.java
wear/src/main/res/layout/: activity_wear.xml
wear/src/main/res/values/: strings.xml
